// Copyright © 2015 Hansoft AB 
// Distributed under the MIT license, see license text in LICENSE.Malterlib

Property.MalterlibDoxygenImageExtensions "jpg;png;svg;@(MalterlibDoxygenImageExtensions)"

%Target "Exe_Malterlib_Documentation"
{
	Property
	{
		IntermediateDirectoriesFile "@(GeneratedDirectory)Includes.doxygen"
		DocumentationModule Malterlib
		MalterlibPostCopyProject MalterlibDocumentation
		
		DoxygenLinkerFlags "--doxygen-root @('../..'->MakeAbsolute()) --doxygen-include @('Source/Malterlib.doxygen'->MakeAbsolute()) --doxygen-tag-include @('Source/MalterlibTag.doxygen'->MakeAbsolute()) @(DoxygenLinkerFlags)"
		{
			&
			{
				Documentation Doxygen
			}
		}

		DoxygenLinkerFlags "--doxygen-enable-clang true @(DoxygenLinkerFlags)"
		{
			&
			{
				Documentation Doxygen
				MalterlibDocumentationDoxygenEnableClang true
			}
		}

		DoxygenLinkerFlags "--doxygen-image-extensions \"@(MalterlibDoxygenImageExtensions)\" @(DoxygenLinkerFlags)"
		{
			&
			{
				Documentation Doxygen
				!MalterlibDoxygenImageExtensions ""
			}
		}
	}
	Target
	{
		BaseName "Malterlib_Documentation"
		FileName "Docs"
		Type "Executable"
		
		LDFlags "@(DoxygenLinkerFlags) @(Target.LDFlags)"
		{
			!!GeneratorFamily Xcode
		}
	}
	
	%Group "Source"
	{
		%File "Source/*"
	}
	
	%Group Resources
	{
		%File "Resources/*"
	}
	
	/*
	%Dependency Lib_Malterlib
	/*/
	%Dependency Lib_Malterlib_Algorithm
	%Dependency Lib_Malterlib_String
	%Dependency Lib_Malterlib_Core
	%Dependency Lib_Malterlib_Concurrency
	%Dependency Lib_Malterlib_Function
	%Dependency Lib_Malterlib_Memory
	%Dependency Lib_Malterlib_Intrusive
	%Dependency Lib_Malterlib_Iterator
	//*/
}


Target
{
	PreBuildScript	"@(Builtin.MToolExe) DiffCopy \"@('Source/*.css'->MakeAbsolute())\" \"@(Target.OutputDirectory)\" \"\" 0\n"\
					"@(Builtin.MToolExe) DiffCopy \"@('Source/*.html'->MakeAbsolute())\" \"@(Target.OutputDirectory)\" \"\" 0\n"\
					"@(Builtin.MToolExe) DiffCopy \"@('Source/*.xml'->MakeAbsolute())\" \"@(Target.OutputDirectory)\" \"\" 0\n"\
					"@(Builtin.MToolExe) DiffCopy \"@('Resources/*.svg'->MakeAbsolute())\" \"@(Target.OutputDirectory)\" \"\" 0\n"\
					"@(Target.PreBuildScript)"
	{
		!!Documentation Doxygen
	}

}

Property
{
	DocumentationModule "Unknown"
	{
		!!DocumentationModule ""
	}
}

Compile
{
	&
	{
		CompileDialect C
		DocumentationEnabled true
	}
	
	DocumentationModule "@(DocumentationModule)"
}
Compile
{
	&
	{
		CompileDialect C
		DocumentationEnabled true
		GeneratorFamily Xcode
	}
	
	DocumentationDocSetFeedName "@(DocumentationModule)"
	DocumentationDocSetPublisherName "@(ProductCompany)"
	DocumentationDocSetPublisherID "@(ProductCompanyUniqueIdentifier)"
	DocumentationDocSetBundleID "@(ProductCompanyUniqueIdentifier).@(DocumentationModule->Replace(' ',''))"
}

%Workspace "Malterlib_Documentation"
{
	Target.FollowIndirectDependencies false
	Workspace.Enabled "true"
	{
		!!DocumentationEnabled true
	}
	Workspace.Enabled "false"
	{
		!DocumentationEnabled true
	}
	%Target Exe_Malterlib_Documentation
}

/*
%Group "{Malterlib_Documenation}/Tools/Malterlib"
{
	%Target Tool_GenerateDocumentation
}

Workspace
{
//	ExtraGroups "{Malterlib_Documenation}/Tools/Malterlib;@(Workspace.ExtraGroups)"
}
*/
/*
%Group "~Automatic/Dependencies/Tool_GenerateDocumentation"
{
	%Dependency "Tool_GenerateDocumentation"
	{
		Dependency.Link false
	}
}

Target.ExtraGroups "~Automatic/Dependencies/Tool_GenerateDocumentation;@(Target.ExtraGroups)"
{
	!!Target:Target.Name "Tool_GenerateBuildSystem"
}

*/
