// Copyright © 2015 Hansoft AB
// Distributed under the MIT license, see license text in LICENSE.Malterlib

Property
{
	MalterlibDoxygenImageExtensions: [string]?
	MalterlibDoxygenImageExtensions += ["jpg", "png", "svg"]

	MalterlibDoxygenOptions: [string]?
	//MalterlibDoxygenOptions += ["-d", "preprocessor"]
}

Property
{
	MalterlibDocumenationIncludeAllLibraries: bool = true
	MalterlibDocumentationDoxygenEnableClang: bool = false
}

Property.MalterlibBuildDependenciesContents =+	`@("Source/BuildDoxygen.sh"->MakeAbsolute()->EscapeHost()) @((MalterlibDependenciesDirectory / "doxygen")->EscapeHost()) @(MalterlibMainMalterlibRepo->EJSONToString(""))\r\n`\
												`ErrorLevel=$?\n`\
												`if [ "$ErrorLevel" != "0" ]; then\n`\
												`	echo error: Failed to update doxygen dependencies\n`\
												`	exit 1\n`\
												`fi\n`
{
	!!Documentation "Doxygen"
}

Compile.PreprocessorDefines += "SQLITE_OMIT_LOAD_EXTENSION"
{
	&
	{
		CompileDialect "C"
		Documentation "Doxygen"
	}
}

%Target "Exe_Malterlib_Documentation"
{
	Property
	{
		IntermediateDirectoriesFile: string = `@(GeneratedDirectory)Includes.doxygen`
		DocumentationModule "Malterlib"
		MalterlibPostCopyProject "MalterlibDocumentation"

		DoxygenLinkerFlags: [one_of(string, [string])] = []
		DoxygenLinkerFlags =+ [["--doxygen-root", "../.."->MakeAbsolute()], ["--doxygen-include", "Source/Malterlib.doxygen"->MakeAbsolute()], ["--doxygen-tag-include", "Source/MalterlibTag.doxygen"->MakeAbsolute()]]
		{
			&
			{
				Documentation "Doxygen"
			}
		}

		DoxygenLinkerFlags =+ [["--doxygen-enable-clang", "true"]]
		{
			&
			{
				Documentation "Doxygen"
				MalterlibDocumentationDoxygenEnableClang true
			}
		}

		DoxygenLinkerFlags =+ [["--doxygen-image-extensions", MalterlibDoxygenImageExtensions->Unique()->Join(",")]]
		{
			&
			{
				Documentation "Doxygen"
				!MalterlibDoxygenImageExtensions undefined
			}
		}

		DoxygenLinkerFlags =+ [["--doxygen-options", MalterlibDoxygenOptions->Join(",")]]
		{
			&
			{
				Documentation "Doxygen"
				!MalterlibDoxygenOptions undefined
			}
		}
	}
	Target
	{
		BaseName "Malterlib_Documentation"
		FileName "Docs"
		Type "Executable"

		LDFlags += DoxygenLinkerFlags
		{
			!!GeneratorFamily "Xcode"
		}
	}

	%Group "Source"
	{
		%File "Source/*"
	}

	%Group "Resources"
	{
		%File "Resources/*"
	}

	%Group "AllLibraries"
	{
		!!MalterlibDocumenationIncludeAllLibraries true
		%Dependency "Lib_Malterlib"
		%Dependency "Lib_Malterlib_BuildSystem"
		%Dependency "Lib_Malterlib_Cloud"
		%Dependency "Lib_Malterlib_Concurrency"
		%Dependency "Lib_Malterlib_Cryptography"
		%Dependency "Lib_Malterlib_Database"
		%Dependency "Lib_Malterlib_Instrumentation"
		%Dependency "Lib_Malterlib_Mongo"
		%Dependency "Lib_Malterlib_Network"
		%Dependency "Lib_Malterlib_Perforce"
		%Dependency "Lib_Malterlib_SQL"
		%Dependency "Lib_Malterlib_Web"
		%Dependency "Lib_Malterlib_WebApp"
		%Dependency "Lib_Malterlib_XML"
	}

	%Group "DocumentedLibraries"
	{
		!MalterlibDocumenationIncludeAllLibraries true

		%Dependency "Lib_Malterlib_Algorithm"
		%Dependency "Lib_Malterlib_String"
		%Dependency "Lib_Malterlib_Core"
		%Dependency "Lib_Malterlib_Concurrency"
		%Dependency "Lib_Malterlib_Container"
		%Dependency "Lib_Malterlib_Cloud"
		%Dependency "Lib_Malterlib_Function"
		%Dependency "Lib_Malterlib_Memory"
		%Dependency "Lib_Malterlib_Intrusive"
		%Dependency "Lib_Malterlib_Iterator"
	}
}


Target
{
	PreBuildScript +=	`@(Builtin.MToolExe) DiffCopy "@("Source/*.css"->MakeAbsolute())" "@(Target.OutputDirectory)" "" 0\n`\
						`@(Builtin.MToolExe) DiffCopy "@("Source/*.html"->MakeAbsolute())" "@(Target.OutputDirectory)" "" 0\n`\
						`@(Builtin.MToolExe) DiffCopy "@("Source/*.xml"->MakeAbsolute())" "@(Target.OutputDirectory)" "" 0\n`\
						`@(Builtin.MToolExe) DiffCopy "@("Source/*.txt"->MakeAbsolute())" "@(Target.OutputDirectory)" "" 0\n`\
						`@(Builtin.MToolExe) DiffCopy "@("Resources/*.svg"->MakeAbsolute())" "@(Target.OutputDirectory)" "" 0\n`
	{
		!!Documentation "Doxygen"
	}

}

Property
{
	DocumentationModule: string = "Unknown"
}

Compile
{
	&
	{
		CompileDialect "C"
		DocumentationEnabled true
	}

	DocumentationModule: string? = DocumentationModule
}

%Workspace "Malterlib_Documentation"
{
	Target.FollowIndirectDependencies false
	{
		!MalterlibDocumenationIncludeAllLibraries true
	}

	Workspace.Enabled true
	{
		!!DocumentationEnabled true
	}
	Workspace.Enabled false
	{
		!DocumentationEnabled true
	}
	%Target "Exe_Malterlib_Documentation"
}

/*
%Group "{Malterlib_Documenation}/Tools/Malterlib"
{
	%Target "Tool_GenerateDocumentation"
}

Workspace
{
//	ExtraGroups =+ "{Malterlib_Documenation}/Tools/Malterlib"
}
*/
/*
%Group "~Automatic/Dependencies/Tool_GenerateDocumentation"
{
	%Dependency "Tool_GenerateDocumentation"
	{
		Dependency.Link false
	}
}

Target.ExtraGroups =+ "~Automatic/Dependencies/Tool_GenerateDocumentation"
{
	!!Target:Target.Name "Tool_GenerateBuildSystem"
}

*/
