# Copyright © Unbroken AB
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

WARNINGS         = YES
GENERATE_HTML	= YES
GENERATE_LATEX	= NO
GENERATE_MAN	= NO
GENERATE_RTF	= NO
GENERATE_XML	= NO
#GENERATE_DOCBOOOK	= NO
GENERATE_HTMLHELP	= NO
GENERATE_QHP	= NO
GENERATE_ECLIPSEHELP	= NO
GENERATE_DOCSET	= NO
TAB_SIZE=4
HIDE_UNDOC_MEMBERS    = YES
HIDE_UNDOC_CLASSES    = YES
ENABLE_PREPROCESSING = YES
MACRO_EXPANSION  = YES
EXPAND_ONLY_PREDEF = YES
EXPAND_AS_DEFINED = DMibImpErrorClassDefine
SKIP_FUNCTION_MACROS = NO
SEARCH_INCLUDES = YES
SHOW_FILES = NO
MARKDOWN_SUPPORT = YES
VERBATIM_HEADERS = NO
EXTENSION_MAPPING = no_extension=C++
SEPARATE_MEMBER_PAGES = NO
GENERATE_TREEVIEW	= YES
SOURCE_BROWSER	= NO
HTML_EXTRA_STYLESHEET = MalterlibDoxygen.css
HTML_EXTRA_FILES = \
	MalterlibDoxygen_CloseSearch.svg \
	MalterlibDoxygen_PathDivider.svg \
	MalterlibDoxygen_SearchSelector.svg \
	MalterlibDoxygen_TreeViewNodeDown.svg \
	MalterlibDoxygen_TreeViewNodeRight.svg \
	MalterlibDoxygen_TreeViewSyncOff.svg \
	MalterlibDoxygen_TreeViewSyncOn.svg \
	MalterlibDoxygenHighlighting.css \
	MalterlibDoxygenFonts.css \
	robots.txt \

HTML_COLORSTYLE_SAT = 0
HTML_COLORSTYLE_INVERT = 235

DISABLE_INDEX = YES
ENUM_VALUES_PER_LINE = 1

HTML_HEADER=MalterlibDoxygenHeader.html
HTML_FOOTER=MalterlibDoxygenFooter.html
LAYOUT_FILE=MalterlibDoxygenLayout.xml

DOT_IMAGE_FORMAT = svg
HAVE_DOT = YES

DOT_FONTNAME = Unbroken
DOT_FONTSIZE = 10

HIDE_SCOPE_NAMES = YES
HIDE_TEMPLATE_CLASS_SCOPE_NAMES = YES

#HTML_DYNAMIC_SECTIONS = YES

#EXTRACT_ALL = YES

HTML_OUTPUT = .

DISTRIBUTE_GROUP_DOC = YES
INHERIT_DOCS           = YES

EXCLUDE_SYMBOLS = *DoxyInternal_*

STRIP_CODE_COMMENTS = NO

