# Copyright © 2015 Hansoft AB 
# Distributed under the MIT license, see license text in LICENSE.Malterlib

WARNINGS         = YES
GENERATE_HTML	= NO
GENERATE_LATEX	= NO
GENERATE_MAN	= NO
GENERATE_RTF	= NO
GENERATE_XML	= NO
#GENERATE_DOCBOOOK	= NO
GENERATE_HTMLHELP	= NO
GENERATE_QHP	= NO
GENERATE_ECLIPSEHELP	= NO
GENERATE_DOCSET	= NO
TAB_SIZE=4
HIDE_UNDOC_MEMBERS    = YES
HIDE_UNDOC_CLASSES    = YES
SEARCH_INCLUDES = NO
SHOW_FILES = NO
VERBATIM_HEADERS = NO
EXTENSION_MAPPING = no_extension=C++
SEPARATE_MEMBER_PAGES = NO
GENERATE_TREEVIEW	= YES
SOURCE_BROWSER	= NO
HTML_EXTRA_STYLESHEET = MalterlibDoxygen.css

HTML_COLORSTYLE_SAT = 0

DISABLE_INDEX = YES
ENUM_VALUES_PER_LINE = 1

HTML_HEADER=MalterlibDoxygenHeader.html
HTML_FOOTER=MalterlibDoxygenFooter.html
LAYOUT_FILE=MalterlibDoxygenLayout.xml

DOT_IMAGE_FORMAT = svg
HAVE_DOT = YES

DOT_FONTNAME = Unbroken
DOT_FONTSIZE = 10

HIDE_SCOPE_NAMES = YES
HIDE_TEMPLATE_CLASS_SCOPE_NAMES = YES

HTML_OUTPUT = .

DISTRIBUTE_GROUP_DOC = YES

INHERIT_DOCS           = YES

EXCLUDE_SYMBOLS = *DoxyInternal_*

STRIP_CODE_COMMENTS = NO

